+ [clubmadeira.io]
+----README.md
+----Wix.py
+----affiliate.md
+----[blueprints]
+------authentication_bp.py
+------content_bp.py
+------getcode.json
+------manager_bp.py
+------referral_bp.py
+------role_pages_bp.py
+------site_request_bp.py
+------user_settings_bp.py
+------utility_bp.py
+----branding.json
+----checksum.md
+----config copy.json
+----config.json
+----flask.md
+----[grok]
+------CREQ.txt
+------GetCode_contents_python.txt
+------XREQ.txt
+------blueprints_contents_python.txt
+------js_contents_javascript.txt
+------madeira.postman_collection.json
+------md_contents_text.txt
+------static_contents_css.txt
+------templates_contents_html.txt
+------utils_contents_python.txt
+----has.py
+----madeira.py
+----[old]
+------admin copy.html
+------all.js
+------community copy.html
+------configuration.py
+------data_retrieval.py
+------madeira.py
+------merchant copy.html
+------partner.old.html
+------user_management.py
+----pseudo_categories.py
+----referal.htm
+----sms.py
+----[static]
+------getcode.json
+------static_contents_css.txt
+----[templates]
+------account_menu.inc
+------admin.html
+------base.inc
+------community.html
+------getcode.json
+------login.html
+------merchant.html
+------overlay.inc
+------partner.html
+------signup.html
+------siterequest.inc
+----test.py
+----test2.py
+----users_settings.json
+----[utils]
+------__init__.py
+------auth.py
+------categories.py
+------config.py
+------data.py
+------getcode.json
+------helpers.py
+------products.py
+------users.py
+------utils_contents_text.txt
+----velo.clubdiscounts.js
+----velo.md
+----velo.orderplace.js
+----velo.product.js
+----web.config
+----wix2.py
+----wixcat.py
+----xreq.md